{
  "name": "Epic game",
  "description": "epic-games-888",
  "keywords": ["epic", "games"],
  "env": {
     "ENCRYPT": {
      "description": "Encryption method.",
      "value": "chacha20-ietf-poly1305"
    },
     "PASSWORD": {
      "description": "The password",
      "value": "5c301bb8-6c77-41a0-a606-4ba11bbab084"
    },

     "V2_Path": {
      "description": "V2",
      "generator": "secret"
    },

     "AppName": {
      "description": "App Name",
      "value": "no"
    },

    "QR_Path": {
       "description": "QR code",
       "value": "/qr"
     }
  },
  "website": "",
  "repository": "",
  "stack": "container"
 }
